# caixaverso

./: README.md
Caixaverso/desafio-caixaverso/: database.db  database.db.backup  mvn_output.txt  pom.xml
Caixaverso/desafio-caixaverso/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Caixaverso/desafio-caixaverso/src/main/java/caixa/pedro/dto/: SimulacaoRequest.java
Caixaverso/desafio-caixaverso/src/main/java/caixa/pedro/entity/: Produto.java  Simulacao.java
Caixaverso/desafio-caixaverso/src/main/java/caixa/pedro/resource/: ProdutosResource.java  SimulacaoResource.java
Caixaverso/desafio-caixaverso/src/main/resources/: application.properties
Caixaverso/desafio-caixaverso/src/test/java/caixa/pedro/resource/: ProdutosResourceTest.java  SimulacaoResourceTest.java
